{
  "name": "LandRegistry",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start" : "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bigchaindb-driver": "^4.2.2",
    "bip39": "^3.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mssql": "^6.3.1",
    "uuid": "^8.3.2"
  }
}
